
// #include<iostream>
// using namespace std;
// void sort(int arr[] ,int n)
// {
//     if(n==1) return ;
//     int min=arr[0];
//     int idx=0;
//     for(int i=0;i<n;i++)
//     {
        
//         if(min>arr[i]) 
//         {
//             min=arr[i];
//             idx=i;
//         }
//     }
//     swap(arr[0],arr[idx]);
//     return sort(arr+1,n-1);
// }
// int main()
// {
//     int n;
//     cin>>n;
//     int arr[n];
//     for(int i=0;i<n;i++) cin>>arr[i];
//     sort(arr,n);
//     cout<<endl;
//     for(int i=0;i<n;i++) cout<<arr[i]<<" ";
// }
