// peak element in an array

// #include <iostream>
// using namespace std;
// int peak(int arr[], int s, int e)
// {
//     int m = s + (e - s) / 2;
//     if(s==e) return arr[s];
//     else if (arr[m] < arr[m+1])
//     {
//         s= m +1;
//     }
//     else
//     {
//         e = m ;
//     }
//     return peak(arr, s, e);
// }
// int main()
// {
//     int n;
//     cin >> n ;
//     int arr[n];
//     for (int i = 0; i < n; i++)
//         cin >> arr[i];
//     int s = 0, e = n - 1;
//     cout << peak(arr, s, e) << endl;
// }
