// //pivot in an array

// #include <iostream>
// using namespace std;
// int pivot(int arr[], int s, int e,int n)
// {
//     if(arr[n-1]>=arr[0]) return arr[0];
//     int m = s + (e - s) / 2;
//     if(s==e) return s;
//     else if (arr[m] >= arr[0])
//     {
//         s= m +1;
//     }
//     else
//     {
//         e = m ;
//     }
//     return pivot(arr, s, e,n);
// }
// int main()
// {
//     int n;
//     cin >> n ;
//     int arr[n];
//     for (int i = 0; i < n; i++)
//         cin >> arr[i];
//     int s = 0, e = n - 1;
//     cout << pivot(arr, s, e,n) << endl;
// }
