// //search in a rotated sorted array

// #include <iostream>
// using namespace std;
// int pivot(int arr[], int s, int e,int n)
// {
//     if(arr[n-1]>=arr[0]) return 0;
//     int m = s + (e - s) / 2;
//     if(s==e) return s;
//     else if (arr[m] >= arr[0])
//     {
//         s= m +1;
//     }
//     else
//     {
//         e = m ;
//     }
//     return pivot(arr, s, e,n);
// }
// bool search(int arr[] ,int s,int e,int t)
// {
//     int m=s+(e-s)/2;
//     if(s>e) return 0;
//     if(arr[m]==t) return 1;
//     else if(arr[m]>t) e=m-1;
//     else s=m+1;
//     return search(arr,s,e,t);
// }
// int main()
// {
//     int n , t;
//     cin >> n >>t;
//     int arr[n];
//     for (int i = 0; i < n; i++)
//         cin >> arr[i];
//     int s = 0, e = n - 1;
//     int j=pivot(arr, s, e,n) ;
//     if(arr[j]==t) 
//     {
//         cout<<1<<endl;
//         return 0;
//     }
//     else if(t>arr[j] && t<=arr[n-1]) 
//     {
//         s=j;
//         e=n-1;
//     }
//     else 
//     {
//         s=0;
//         e=j-1;
//     }
//     cout<<search(arr,s,e,t)<<endl;
// }
